<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/homepage"
        android:title="Home" />
    <item
        android:id="@+id/sell"
        android:icon="@drawable/camera"
        android:title="Sell Your Products" />
    <item
        android:id="@+id/mypost"
        android:icon="@drawable/product_upload"
        android:title="My Post" />

    <item
        android:id="@+id/sales"
        android:icon="@drawable/crop_plan"
        android:title="Orders I Got" />
    <item
        android:id="@+id/subscribers"
        android:icon="@drawable/crop_plan"
        android:title="Subscribers"/>
    <item
        android:id="@+id/orderhistory"
        android:icon="@drawable/order_history"
        android:title="Order History" />
    <item
        android:id="@+id/cart"
        android:icon="@drawable/shopping_cart"
        android:title="Cart" />
    <item
        android:id="@+id/F_crop_tips"
        android:icon="@drawable/crop_plan"
        android:title="Crop Tips" />
    <item
        android:id="@+id/myaccount"
        android:icon="@drawable/account"
        android:title="My Account" />
    <item
        android:id="@+id/logout"
        android:icon="@drawable/logout"
        android:title="Logout" />

</menu>