<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/r_home"
        android:icon="@drawable/homepage"
        android:title="Home" />
    <item
        android:id="@+id/r_subscribe"
        android:icon="@drawable/crop_plan"
        android:title="My Subscription"/>
    <item
        android:id="@+id/r_orderhistory"
        android:icon="@drawable/order_history"
        android:title="Order History" />
    <item
        android:id="@+id/r_cart"
        android:icon="@drawable/shopping_cart"
        android:title="Cart" />
    <item
        android:id="@+id/r_myaccount"
        android:icon="@drawable/account"
        android:title="My Account" />
    <item
        android:id="@+id/r_logout"
        android:icon="@drawable/logout"
        android:title="Logout" />

</menu>