<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#30D8D8</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#25DA00</color>
    <color name="background">#F5EFEF</color>
    <color name="button">#FA015301</color>
    <color name="red">#FF0000</color>
    <color name="buttonfalse">#DFD5D5</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
</resources>