<resources>
    <string name="app_name">Agro</string>
    <string name="title_activity_mainpage">Mainpage</string>
    <string name="open">open</string>
    <string name="close">close</string>
    <string name="forgetPassword"><u>Forget Password ?</u></string>

    <string-array name="type_of_product">
        <item>Choose type of product</item>
        <item>Fruits</item>
        <item>Vegetables</item>
        <item>Millet</item>
        <item>Greens</item>
        <item>Milk Products</item>
        <item>Spices</item>
        <item>Seeds</item>
        <item>Fertilizers</item>
        <item>Pesticide</item>

    </string-array>

    <string-array name="general_user">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
    </string-array>

    <string-array name="retailer">
        <item>10</item>
        <item>20</item>
        <item>30</item>
        <item>40</item>
        <item>50</item>
        <item>60</item>
        <item>70</item>
        <item>80</item>
        <item>90</item>
        <item>100</item>
    </string-array>

    <string-array name="weekdays">
        <item>Select The Day</item>
        <item>Sunday</item>
        <item>Monday</item>
        <item>Tuesday</item>
        <item>Wednesday</item>
        <item>Thursday</item>
        <item>Friday</item>
        <item>Saturday</item>
    </string-array>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_maps">Map</string>
    <string name="google_maps_key">maps_key</string>
</resources>
