<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:background="@color/background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/logo" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/curve_white"
                    android:orientation="horizontal"
                    android:layout_marginBottom="15dp">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="0.3"
                        app:srcCompat="@drawable/username"
                        android:layout_marginLeft="30dp"
                        android:layout_gravity="center_vertical"/>

                    <EditText
                        android:id="@+id/username"
                        android:layout_width="46dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:hint="EMAIL ID"
                        android:inputType="textEmailAddress"
                        android:textSize="24sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/curve_white"
                    android:orientation="horizontal"
                    android:layout_marginBottom="15dp">


                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="0.3"
                        app:srcCompat="@drawable/password"
                        android:layout_marginLeft="30dp"
                        android:layout_gravity="center_vertical"/>

                    <EditText
                        android:id="@+id/password"
                        android:layout_width="74dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:hint="PASSWORD"
                        android:inputType="textPassword"
                        android:textSize="24sp" />
                </LinearLayout>

                <Button
                    android:id="@+id/button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/curve_button"
                    android:onClick="login"
                    android:text="Submit"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:layout_marginBottom="15dp"/>

                <TextView
                    android:id="@+id/button2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/white_white"
                    android:gravity="center"
                    android:onClick="signup"
                    android:text=" New To Agro? Create Account "
                    android:textColor="#FA015301"
                    android:textSize="20sp"
                    android:textStyle="bold|italic"
                    app:fontFamily="serif"
                    android:layout_marginBottom="20dp"/>

            </LinearLayout>

            <TextView
                android:id="@+id/resetPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="@string/forgetPassword"
                android:textColor="#FA015301"
                android:textSize="20sp"
                android:textStyle="bold"
                app:fontFamily="serif" />

        </LinearLayout>

    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible" />


</RelativeLayout>