<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sell"
    android:background="@color/background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/white_white"
                    android:layout_margin="20dp">

                <ImageView
                    android:id="@+id/photo"
                    android:layout_width="300dp"
                    android:layout_height="250dp"
                    android:src="@drawable/ic_menu_camera"
                    android:layout_margin="15dp"/>

                </LinearLayout>

            </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/camera"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/curve_button"
                        android:text="Take Photo"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/gallery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/curve_button"
                        android:text="Gallery"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_margin="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/seller"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="XYZ"
                        android:textSize="24sp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/white_white"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="5dp"/>

                    <EditText
                        android:id="@+id/p_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/white_white"
                        android:ems="10"
                        android:hint="Product Name"
                        android:inputType="textPersonName"
                        android:textSize="24dp"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="5dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/white_white"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/p_price"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:background="@drawable/white_white"
                            android:ems="10"
                            android:hint="Price"
                            android:inputType="number"
                            android:textSize="24dp"
                            android:layout_marginLeft="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:background="@color/white"
                            android:text="Per/"
                            android:textSize="24dp" />

                        <EditText
                            android:id="@+id/p_quantity"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/white_white"
                            android:ems="10"
                            android:hint="Quantity eg.Kg"
                            android:inputType="text"
                            android:textSize="20dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/white_white"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/p_stock"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/white_white"
                            android:ems="10"
                            android:hint="Your Stock"
                            android:inputType="number"
                            android:textSize="24dp"
                            android:layout_marginLeft="10dp"/>

                        <EditText
                            android:id="@+id/p_quantity2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/white_white"
                            android:ems="10"
                            android:hint="Quantity eg.Kg"
                            android:inputType="text"
                            android:textSize="20dp" />

                    </LinearLayout>

                    <Spinner
                        android:id="@+id/spinner"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/white_white"
                        android:spinnerMode="dropdown" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/white_white">

                    <EditText
                        android:id="@+id/p_description"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:ems="10"
                        android:gravity="start|top"
                        android:hint="Description"
                        android:inputType="textMultiLine"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/white_white"/>

                    </LinearLayout>

                    <Button
                        android:id="@+id/upload"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/curve_button"
                        android:text="Upload"
                        android:textColor="@color/white" />

                </LinearLayout>

            </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar_load"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="invisible" />


    </RelativeLayout>

</ScrollView>