<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/curve_cardview"
    android:layout_margin="10dp"
    android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/OrderProduct"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@android:drawable/ic_menu_report_image"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="5dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginVertical="10dp">

            <TextView
                android:id="@+id/order_pName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Prdt "
                android:textSize="30dp"
                android:textStyle="bold"
                android:layout_marginRight="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/order_quantityreq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Req"
                    android:textSize="25dp"
                    android:layout_marginRight="5dp"/>

                <TextView
                    android:id="@+id/order_kg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Qua"
                    android:textSize="25dp"/>

            </LinearLayout>

            <TextView
                android:id="@+id/order_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Address"
                android:textSize="20dp"/>

        </LinearLayout>

    </LinearLayout>