<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/curve_cardview">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tips_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="date"
            android:textSize="16dp"
            android:gravity="right"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="5dp"/>

        <TextView
            android:id="@+id/crop_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:text="Name"
            android:textSize="22dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/crop_tips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tips"
            android:textSize="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="15dp"/>

    </LinearLayout>

</RelativeLayout>