<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal"
    android:background="@drawable/curve_drawerheader">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="0.4"
        android:scaleType="centerCrop"
        android:background="@drawable/white_white"
        app:srcCompat="@drawable/logo" />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginVertical="5dp"
        android:layout_marginRight="10dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fontFamily="@font/amarante"
            android:gravity="center_vertical"
            android:text="Hello"
            android:textColor="#fff"
            android:textSize="34dp" />

        <TextView
            android:id="@+id/myname"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:fontFamily="@font/amarante"
            android:text="Name of user"
            android:textColor="#fff"
            android:textSize="28dp"
            android:textStyle="italic" />
    </LinearLayout>

</LinearLayout>