<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Farmer_Home"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:background="@drawable/white_white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Today Schedule"
                android:layout_weight="1"
                android:textSize="24dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>

                <TextView
                    android:id="@+id/today_date"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="center_horizontal|end"
                    android:text="date"
                    android:textSize="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"/>

            </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/white_black"
                    android:layout_margin="10dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/schedule"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:isScrollContainer="true"
                        android:text=""
                        android:textSize="20dp"
                        android:layout_margin="10dp"/>

                </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">

                <Button
                    android:id="@+id/add_schedule"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Add new schedule"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/curve_button"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>

                <Button
                    android:id="@+id/view_schedule"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="view all schedule"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/curve_button"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>

            </LinearLayout>

            </LinearLayout>

            <ProgressBar
                android:id="@+id/progressBar5"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="220dp"
            android:layout_margin="10dp">

            <ImageView
                android:id="@+id/seeds"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:scaleType="fitXY"
                android:src="@drawable/seeds" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="172dp"
                android:background="@drawable/white_black"
                android:gravity="center"
                android:text="Seeds"
                android:textSize="26dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/frame"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="220dp"
            android:layout_margin="10dp">

            <ImageView
                android:id="@+id/fertilizer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="7dp"
                android:scaleType="fitXY"
                android:src="@drawable/fertilizer" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="172dp"
                android:background="@drawable/white_black"
                android:gravity="center"
                android:text="Fertilizers"
                android:textSize="26dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/frame" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="220dp"
            android:layout_margin="10dp">

            <ImageView
                android:id="@+id/pesticide"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="7dp"
                android:scaleType="fitXY"
                android:src="@drawable/pesticide" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="172dp"
                android:background="@drawable/white_black"
                android:gravity="center"
                android:text="Pesticides"
                android:textSize="26dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/frame" />

        </RelativeLayout>

    </LinearLayout>

</ScrollView>