<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyPost"
    android:background="@color/background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <Button
            android:id="@+id/post_fruits"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/white_white"
            android:gravity="start|center_vertical"
            android:padding="10dp"
            android:text="Fruits" />

        <Button
            android:id="@+id/post_vegetables"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/white_white"
            android:gravity="start|center_vertical"
            android:padding="10dp"
            android:text="Vegetables" />

        <Button
            android:id="@+id/post_greens"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/white_white"
            android:gravity="start|center_vertical"
            android:padding="10dp"
            android:text="Greens" />

        <Button
            android:id="@+id/post_millet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/white_white"
            android:gravity="start|center_vertical"
            android:padding="10dp"
            android:text="Millet" />

        <Button
            android:id="@+id/post_milk_products"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/white_white"
            android:gravity="start|center_vertical"
            android:padding="10dp"
            android:text="Milk Product" />

        <Button
            android:id="@+id/post_spices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/white_white"
            android:gravity="start|center_vertical"
            android:padding="10dp"
            android:text="Spices" />

    </LinearLayout>

    </ScrollView>

</RelativeLayout>